[gd_scene format=3 uid="uid://q3sjy1sl22rf"]

[ext_resource type="Script" uid="uid://dayoffcaywny3" path="res://scripts/items/grenade.gd" id="1_i3fgd"]
[ext_resource type="Texture2D" uid="uid://dbkp57s4p1h74" path="res://assets/items/items.png" id="1_k3m2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3fgd"]
size = Vector2(119.999985, 119.999985)

[node name="Grenade" type="Node2D" unique_id=640063970]
script = ExtResource("1_i3fgd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1720445696]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_k3m2s")
region_enabled = true
region_rect = Rect2(-1, 101, 97, 90)

[node name="Area2D" type="Area2D" parent="." unique_id=1395020578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1710921440]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_i3fgd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
