[gd_scene format=3 uid="uid://dron6h17hqchp"]

[ext_resource type="Texture2D" uid="uid://dbkp57s4p1h74" path="res://assets/items/items.png" id="1_85trn"]
[ext_resource type="Script" uid="uid://da75unep8efgt" path="res://scripts/items/key_card.gd" id="1_wxoq4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxoq4"]
size = Vector2(119.999985, 119.999985)

[node name="KeyCard" type="Node2D" unique_id=190453534]
script = ExtResource("1_wxoq4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508354901]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_85trn")
region_enabled = true
region_rect = Rect2(96, 96, 96, 97)

[node name="Area2D" type="Area2D" parent="." unique_id=698065945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=269753635]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_wxoq4")
