[gd_scene format=3 uid="uid://b6bxup0a1bxh0"]

[ext_resource type="Script" uid="uid://erwu5xhmhd2v" path="res://scripts/dialogue.gd" id="1_dk3e1"]
[ext_resource type="Texture2D" uid="uid://cfuc4nxvkv2i0" path="res://assets/ui/bg2.png" id="2_8gsy8"]
[ext_resource type="FontFile" uid="uid://dkbq1v2jprwog" path="res://assets/fonts/8bitoperator_jve.ttf" id="2_yn4um"]
[ext_resource type="Texture2D" uid="uid://dgrr6icu758m3" path="res://assets/ui/window.png" id="3_2nch4"]
[ext_resource type="Texture2D" uid="uid://dov4lbtfnvsrv" path="res://assets/ui/npc.png" id="4_8gsy8"]
[ext_resource type="Texture2D" uid="uid://7gnsh0xayj1m" path="res://assets/ui/btn.png" id="6_b02fd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3xm46"]
texture = ExtResource("2_8gsy8")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0rv4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("3_2nch4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xs0bi"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("3_2nch4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3egw"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("6_b02fd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4jro"]
bg_color = Color(0.043137256, 0, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.3254902, 0.92156863, 0.89411765, 1)
shadow_color = Color(0.3254902, 0.92156863, 0.89411765, 1)
shadow_size = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jc442"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("6_b02fd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r83js"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = ExtResource("3_2nch4")

[node name="DialoguePanel" type="Control" unique_id=2080364744]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dk3e1")

[node name="BackgroundOverlay" type="ColorRect" parent="." unique_id=1523582934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="ModalWindow" type="PanelContainer" parent="." unique_id=331748414]
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3xm46")

[node name="MainVBox" type="VBoxContainer" parent="ModalWindow" unique_id=1563010907]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopHBox" type="HBoxContainer" parent="ModalWindow/MainVBox" unique_id=1922183124]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="AvatarFrame" type="PanelContainer" parent="ModalWindow/MainVBox/TopHBox" unique_id=941874061]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b0rv4")

[node name="Avatar" type="TextureRect" parent="ModalWindow/MainVBox/TopHBox/AvatarFrame" unique_id=1309051921]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_8gsy8")
expand_mode = 1

[node name="DialogueScroll" type="ScrollContainer" parent="ModalWindow/MainVBox/TopHBox" unique_id=271984726]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_xs0bi")

[node name="OutputLabel" type="RichTextLabel" parent="ModalWindow/MainVBox/TopHBox/DialogueScroll" unique_id=493266638]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_yn4um")
theme_override_fonts/bold_font = ExtResource("2_yn4um")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16

[node name="ButtonHBox" type="HBoxContainer" parent="ModalWindow/MainVBox" unique_id=1771336793]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AcceptButton" type="Button" parent="ModalWindow/MainVBox/ButtonHBox" unique_id=1329673236]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yn4um")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_m3egw")
theme_override_styles/hover = SubResource("StyleBoxFlat_m4jro")
text = "Accept"

[node name="DeclineButton" type="Button" parent="ModalWindow/MainVBox/ButtonHBox" unique_id=1709660490]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_yn4um")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_jc442")
theme_override_styles/hover = SubResource("StyleBoxFlat_m4jro")
text = "Decline"

[node name="DialogueInput" type="LineEdit" parent="ModalWindow/MainVBox" unique_id=2051431662]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_yn4um")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_r83js")
