[gd_scene format=3 uid="uid://ohmkpmamql1f"]

[ext_resource type="Texture2D" uid="uid://d06v51e55d5ip" path="res://assets/ui/inventorySlot.png" id="1_nfd3l"]
[ext_resource type="Script" uid="uid://csjuq6aeicifk" path="res://scripts/ui/slot_ui.gd" id="1_vlebx"]
[ext_resource type="Texture2D" uid="uid://cg2ide2di3s20" path="res://assets/ui/hotbar_selector.png" id="3_wclmh"]
[ext_resource type="PackedScene" uid="uid://bwj2jthyko1yt" path="res://scenes/slot_item_context_menu.tscn" id="4_sy3s5"]

[sub_resource type="SystemFont" id="SystemFont_vlebx"]
subpixel_positioning = 0

[node name="Slot" type="Panel" unique_id=1767049876]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_vlebx")

[node name="background" type="Sprite2D" parent="." unique_id=1385447502]
texture = ExtResource("1_nfd3l")
centered = false
vframes = 2

[node name="SlotItemContextMenu" parent="." unique_id=540092172 instance=ExtResource("4_sy3s5")]
visible = false
z_index = 2
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 70.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1257692762]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=723034995]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel" unique_id=2074563266]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1421420588]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_vlebx")
theme_override_font_sizes/font_size = 8
text = "99"

[node name="HoverBorder" type="Sprite2D" parent="CenterContainer" unique_id=901391844]
visible = false
position = Vector2(10, 10)
texture = ExtResource("3_wclmh")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
