[gd_scene format=3 uid="uid://ohmkpmamql1f"]

[ext_resource type="Texture2D" uid="uid://d06v51e55d5ip" path="res://assets/ui/inventorySlot.png" id="1_nfd3l"]

[node name="Slot" type="Panel" unique_id=1767049876]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1385447502]
texture = ExtResource("1_nfd3l")
centered = false
vframes = 2
