[gd_scene format=3 uid="uid://bw4p3ncw5k8rm"]

[ext_resource type="PackedScene" uid="uid://b7o4fv7cxnp7" path="res://scenes/node_2d.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cwolu7s836i3c" path="res://scenes/dummy.tscn" id="2_tlwt5"]

[node name="Node2D" type="Node2D" unique_id=1144204397]

[node name="CharacterBody2D" parent="." unique_id=1068875508 instance=ExtResource("1_fj7yv")]
position = Vector2(121, 112)

[node name="Dummy" parent="." unique_id=279426681 instance=ExtResource("2_tlwt5")]
position = Vector2(-401, 59)
