[gd_scene format=3 uid="uid://bw4p3ncw5k8rm"]

[ext_resource type="PackedScene" uid="uid://cm43dfutshc5u" path="res://scenes/character.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cwolu7s836i3c" path="res://scenes/dummy.tscn" id="2_tlwt5"]

[node name="Node2D" type="Node2D" unique_id=1144204397]

[node name="Dummy" parent="." unique_id=279426681 instance=ExtResource("2_tlwt5")]
position = Vector2(-28.99997, 54.000008)
scale = Vector2(0.23896596, 0.23896596)

[node name="Character" parent="." unique_id=1068875508 instance=ExtResource("2_rwgxs")]
position = Vector2(30, 47)
